* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  max-width: 1330px;
  padding: 0 15px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

.postList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.postItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  padding: 30px;
  position: relative;
  transition: background-color .2s ease-in-out;
  border-radius: 10px;

  &:hover {
    background-color: rgba(227, 227, 227, .4);

    .delete {
      opacity: 1;
    }
  }

  .delete {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    transform: rotate(45deg);
    height: 12px;
    cursor: pointer;
    opacity: 0;
    transition: opacity .2s ease-in-out;

    span {
      display: block;
      width: 16px;
      height: 1px;
      background-color: #000;
      position: relative;

      &:first-child {
        position: absolute;
        transform: rotate(90deg);
      }
    }
  }
}

.background {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  background-color: rgba(134, 134, 134, .6);
  display: flex;
  align-items: center;
  justify-content: center;

  .modal {
    background-color: #fff;
    width: 50vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 20px;

    form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    label {
      display: flex;
      flex-direction: column;
      font-size: 24px;
      font-weight: 500;

      input {
        margin-top: 4px;
        padding: 5px 15px;
        font-size: 18px;
        border: 1px solid gray;
        border-radius: 8px;
        outline: none;
      }
    }
  }
}